name: CI
on:
  push:
  pull_request:
  schedule:
    - cron: '0 6 * * 1' # Run every Monday at 06:00 UTC

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: 'google/glog'
          path: glog
      - uses: actions/checkout@v2
        with:
          repository: 'gflags/gflags'
          path: gflags
      - working-directory: '/home/runner/work/build-glog-for-android/build-glog-for-android'
        run: |
          chmod +x build-glog.sh
          ./build-glog.sh
